GROQ_API_KEY=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
TAVILY_API_KEY=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

LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_API_KEY="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"
LANGSMITH_PROJECT="pr-shadowy-chop-6"